# Development buildout
# ====================

[buildout]
parts =
    ${buildout:fabric-parts}
    checkversions
    i18nduder
    mkrelease
    codeintel

extends =
    buildout.d/fabric.cfg
    packages.cfg

auto-checkout =
    ade25.fabfiles

always-checkout = force

[sites]
# Plone site ids - used in virtual hosting
main    = localhost
zope1   = xpose
zope2   = folia
zope3   = tophotel
zope4   = adk
zope5   = rheacting
zope6   = re
zope7   = newport
zope8   = ro
zope9   = oh
zope10  = s14
zope11  = wigo
site1   = brem
site2   = s14

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[i18nduder]
recipe = zc.recipe.egg
eggs = ${eggs:main}
       zettwerk.i18nduder

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${eggs:main}

