# vhost: ${sites:site1} - site1

upstream app_server_brem {
    server 127.0.0.1:5001;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:site1};
    return 301 $scheme://${hosts:site1}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:site1};
    access_log ${buildout:directory}/var/log/${hosts:site1}.log;
    
    location ${urls:fallback} {
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        break;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        uwsgi_pass app_server_brem;
        include uwsgi_params;
    }
}