# vhost: ${sites:zope11} - zope11

server {
    listen *:${ports:http};
    server_name www.${hosts:zope11};
    return 301 $scheme://${hosts:zope11}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:zope11};
    access_log ${buildout:directory}/var/log/${hosts:zope11}.log;
    
    location ${urls:fallback} {
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope11}:${ports:http}/${sites:zope11}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}