##############################################################################
# uWSGI - application deployment
##############################################################################

[buildout]
uwsgi-parts =
    pcre-source 
    uwsgi-recipe-build
    uwsgi-config-site1

[downloads]
pcre     = http://sourceforge.net/projects/pcre/files/pcre/8.30/pcre-8.30.tar.gz/download


# Recipes
# *******

[pcre-source]
recipe = hexagonit.recipe.download
url = ${downloads:pcre}
strip-top-level-dir = true

[uwsgi-egg-build]
recipe = zc.recipe.egg
eggs = uWSGI

[uwsgi-recipe-build]
recipe=buildout.recipe.uwsgi


[uwsgi-config-site1]
recipe = collective.recipe.template
input = ${buildout:directory}/vhosts/${sites:site1}.ini.in
output = ${site-locations:site1}/${sites:site1}.ini
